{
  "name": "quickscan-medical",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "clean": "rimraf .next",
    "clean:all": "rimraf .next node_modules/.cache",
    "reset": "npm run clean:all && npm run dev"
  },
  "dependencies": {
    "@auth/mongodb-adapter": "^3.11.1",
    "@react-email/components": "^1.0.3",
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.3",
    "date-fns": "^4.1.0",
    "mongoose": "^9.1.0",
    "next": "16.1.1",
    "next-auth": "^5.0.0-beta.30",
    "nodemailer": "^7.0.12",
    "razorpay": "^2.9.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-email": "^5.1.1",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.5.0",
    "resend": "^6.6.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.19.27",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
