@reference "tailwindcss";

@tailwind utilities;

:root {
  --primary: #2563eb;
  --secondary: #0ea5e9;
}

@layer base {
  body {
    @apply text-gray-800;
  }
}

@layer components {
  .btn-primary {
    @apply bg-blue-600 hover:bg-blue-700 text-white font-semibold py-3 px-6 rounded-lg transition duration-300;
  }

  .btn-secondary {
    @apply bg-white hover:bg-gray-100 text-blue-600 font-semibold py-3 px-6 rounded-lg border border-blue-600 transition duration-300;
  }

  .section-padding {
    @apply py-12 md:py-20 px-4 md:px-8;
  }

  .container-custom {
    @apply max-w-7xl mx-auto;
  }
}

/* Custom animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fadeInUp {
  animation: fadeInUp 0.5s ease-out;
}
